spring.datasource.url=jdbc:mysql://localhost:3306/todo_management_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=fernando
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER

